{
  "name": "whiteboarding-challenge-07",
  "version": "1.0.0",
  "description": "whiteboard challenge 07 circular linked list check jest test",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "whiteboard",
    "challenge",
    "07",
    "circular",
    "linked",
    "list",
    "check",
    "jest",
    "test"
  ],
  "author": "Jeremy Pearson",
  "license": "MIT",
  "devDependencies": {
    "jest": "^22.1.4"
  }
}
