{
  "name": "whiteboarding-challenge-05",
  "version": "1.0.0",
  "description": "linked list test jest center",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "linked",
    "list",
    "test",
    "jest",
    "center"
  ],
  "author": "Jeremy Pearson",
  "license": "MIT",
  "devDependencies": {
    "jest": "^22.1.4"
  }
}
